####################	BANCO DE DADOS	###########################
spring.datasource.url=jdbc:postgresql://localhost:5432/ecxusdb
spring.datasource.username=postgres
spring.datasource.password=postgres

####################	HIBERNATE	###########################
#spring.jpa.properties.hibernate.show_sql=true
#spring.jpa.properties.hibernate.use_sql_comments=true
#spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.ddl-auto=create-drop

####################	MENSAGENS	###########################
msg.title=SISTEMA DE APARTAMENTOS

spring.mvc.hiddenmethod.filter.enabled=true 
