spring.datasource.url = jdbc:postgresql://localhost/agenda_medica

# Usuário e senha
spring.datasource.username = postgres
spring.datasource.password = postgres

# Permite que o Hibernate gere SQL otimizado para um determinado DBMS
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQL82Dialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation = true

#MENSAGENS
msg.title=Spring Boot + Exemplo de CRUD do Thymeleaf
